<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pages</title>
    <link rel="stylesheet" href="styles/mystyle.css">
</head>
<body>
    <div id="container">
        <div class="banner">
            <h1>Welcome to the site</h1>
        </div><!-- Banner-->
        <div class="row">
        <div class="col100">
            <div class="menu">
                <nav>
                    <li>Home</li>
                </nav>
            </div>

        </div>
        </div>
        <div class="row">
            <div class="col50">
                Column1
            </div>
            <div class="col50">
                Column2
            </div>
        </div>

    </div><!-- container-->
    
</body>
</html>